<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\Application.cpp</string>
      <string>C:\Users\Dzzirt\Documents\Application\Application\Application.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\ApplicationModel.cpp</string>
      <string>C:\Users\Dzzirt\Documents\Application\Application\ApplicationModel.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\ApplicationController.cpp</string>
      <string>C:\Users\Dzzirt\Documents\Application\Application\ApplicationController.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\ApplicationView.cpp</string>
      <string>C:\Users\Dzzirt\Documents\Application\Application\ApplicationView.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\ShapeLogic.cpp</string>
      <string>C:\Users\Dzzirt\Documents\Application\Application\ShapeLogic.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\TextButton.cpp</string>
      <string>C:\Users\Dzzirt\Documents\Application\Application\TextButton.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Programing\Libs\SFML13\SFML-2.3.2-x64\include\SFML/Graphics/Shape.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\Toolbar.cpp</string>
      <string>C:\Users\Dzzirt\Documents\Application\Application\Toolbar.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\ImageButton.cpp</string>
      <string>C:\Users\Dzzirt\Documents\Application\Application\ImageButton.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\button.cpp</string>
      <string>C:\Users\Dzzirt\Documents\Application\Application\button.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\ShapeVisual.cpp</string>
      <string>C:\Users\Dzzirt\Documents\Application\Application\ShapeVisual.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\Workspace.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\DomainModel.cpp</string>
      <string>C:\Users\Dzzirt\Documents\Application\Application\DomainModel.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\memory</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\EllipseShape.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\Frame.cpp</string>
      <string>C:\Users\Dzzirt\Documents\Application\Application\Frame.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\AppConsts.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\ButtonsConsts.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\Canvas.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\main.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Application\Application\WorkSpace.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\Programing\Libs\boost_1_59_0\boost\bind\mem_fn_template.hpp</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>