<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Additional-Ed\Lab1\Invert\Invert\Invert.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Additional-Ed\Lab1\Invert\Invert\InvertMatrix.cpp</string>
      <string>C:\Users\Dzzirt\Documents\Additional-Ed\Lab1\Invert\Invert\InvertMatrix.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Additional-Ed\Lab1\Invert\InvertTest\InvertTest.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Additional-Ed\Lab1\Invert\InvertTest\stdafx.cpp</string>
      <string>C:\Users\Dzzirt\Documents\Additional-Ed\Lab1\Invert\InvertTest\stdafx.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Additional-Ed\Lab1\Invert\InvertTest\InvertFunctionsTest.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\Programing\Libs\boost_1_59_0\boost\test\tools\detail\print_helper.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\initializer_list</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>