<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab1\Invert\Invert\Invert.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab1\Invert\Invert\InvertMatrix.cpp</string>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab1\Invert\Invert\InvertMatrix.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab1\Invert\InvertTest\stdafx.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab1\Invert\InvertTest\InvertFunctionsTest.cpp</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>