<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab2\HtmlEncode\HtmlEncode\HtmlEncode.cpp</string>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab2\HtmlEncode\HtmlEncode\HtmlEncode.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab2\HtmlEncode\HtmlEncode\main.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab2\HtmlEncode\HtmlEncodeTests\HtmlEncodeTests.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab2\HtmlEncode\HtmlEncodeTests\stdafx.cpp</string>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab2\HtmlEncode\HtmlEncodeTests\stdafx.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>