<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab2\VectorTransform\VectorTransform\main.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab2\VectorTransform\VectorTransform\TransformUtils.cpp</string>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab2\VectorTransform\VectorTransform\TransformUtils.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab2\VectorTransform\VectorTransformTest\VectorTransformTest.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab2\VectorTransform\VectorTransformTest\stdafx.cpp</string>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab2\VectorTransform\VectorTransformTest\stdafx.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\DzzirtNik\Documents\Git\OOP\Lab2\VectorTransform\VectorTransformTest\TransformUtilsTests.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\Users\DzzirtNik\Documents\Libraries\boost_1_60_0\boost\test\tools\old\impl.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V120\Microsoft.CppCommon.targets</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>