<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Additional-Ed\Lab1\Radix\Radix\main.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Additional-Ed\Lab1\Radix\Radix\Transfer.cpp</string>
      <string>C:\Users\Dzzirt\Documents\Additional-Ed\Lab1\Radix\Radix\Transfer.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Additional-Ed\Lab1\Radix\RadixTests\RadixTests.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Additional-Ed\Lab1\Radix\RadixTests\stdafx.cpp</string>
      <string>C:\Users\Dzzirt\Documents\Additional-Ed\Lab1\Radix\RadixTests\stdafx.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Additional-Ed\Lab1\Radix\RadixTests\TransferTests.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Dzzirt\Documents\Additional-Ed\Lab1\Radix\Radix\stdafx.cpp</string>
      <string>C:\Users\Dzzirt\Documents\Additional-Ed\Lab1\Radix\Radix\stdafx.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V120\Microsoft.CppCommon.targets</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\algorithm</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>